DATABASE_URL=postgresql+asyncpg://user:password@localhost:5438/dbname
SECRET_KEY=your_secret_key_here
PASSWORD_RESET_SECRET_KEY=your_password_reset_secret_key_here
PASSWORD_RESET_TOKEN_EXPIRES=15  # in minutes
